{
  "name": "Kiss* Ad Blocker",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "Ad blocker for Kiss* sites (kissanime, kisscartoon, kissmanga, kissasian, etc)",
  "homepage_url": "http://github.com/sup/kiss-ad-blocker",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "https://kissanime.to/*",
    "https://kisscartoon.me/*",
    "https://kissmanga.com/*",
    "https://kissasian.com/*",
    "http://kissanime.to/*",
    "http://kisscartoon.me/*",
    "http://kissmanga.com/*",
    "http://kissasian.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://kissanime.to/*",
        "https://kisscartoon.me/*",
        "https://kissmanga.com/*",
        "https://kissasian.com/*",
        "http://kissanime.to/*",
        "http://kisscartoon.me/*",
        "http://kissmanga.com/*",
        "http://kissasian.com/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}